# react-redux and toolkit
npm install @reduxjs/toolkit react-redux
# bootstrap and react-bootstrap
npm install react-bootstrap bootstrap
# react-router
npm install react-router-dom
================================================== deploy react js app to githop
=================================================================================
# package.json
"homepage": "https://amralshargabi.github.io/basic-redux",
"predeploy": "npm run build",
"deploy": "gh-pages -d build",
#
npm install gh-pages --save-dev
npm install --save gh-pages
npm run build
#
npm install -g serve
serve -s build
cd build
serve
#
set-ExecutionPolicy RemoteSigned -Scope CurrentUser
Get-ExecutionPolicy
Get-ExecutionPolicy -list
#
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/AmrAlshargabi/basic-redux.git
git push -u origin main
#
git add .
git commit -m "setup gh-pages"
git push

